NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tonipal:<PASSWORD>@cluster0.tpu8rph.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=fJ83No4xv7zC0wk7

JWT_SECRET=json-web-token0-super01-g00fy-secret-anotherphrasetoaddsomelength1234
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=2a19ec81eb43db
EMAIL_PASSWORD=cadc46c5bf0624
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525